{
  "name": "mbda-monitoring-system",
  "version": "1.0.0",
  "description": "MBDA Monitoring System - Static Website",
  "scripts": {
    "dev": "serve . -p 3000",
    "build": "echo 'No build required for static site'",
    "start": "serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [
    "mbda",
    "monitoring",
    "incident-management",
    "static-website"
  ],
  "author": "MBDA",
  "license": "MIT"
}
